#    YW test
mode: 0
trisoup_node_size_log2: 0
mergeDuplicatedPoints: 1
ctxOccupancyReductionFactor: 3
neighbourAvailBoundaryLog2: 8
intra_pred_max_node_size_log2: 0
positionQuantizationScale: 0.3
